*,
*::before,
*::after {
  margin: 0;
}

html {
  line-height: 1.45;
}

body {
  font-family: Quicksand;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 4fr;
      grid-template-rows: 1fr 4fr;
      grid-template-areas: "banner" "services";
  grid-gap: 0.2rem;
}

.banner {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: banner;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), color-stop(65%, rgba(0, 0, 0, 0.5))), url(assets/main-banner.png);
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5) 65%), url(assets/main-banner.png);
  background-size: cover;
  background-position: top center;
  height: 90%;
  width: 100vw;
  padding-top: 2.5rem;
  position: relative;
}

@media (min-width: 40em) {
  .banner {
    height: 100%;
    max-height: 100%;
  }
}

.banner-title {
  font-size: 30px;
  font-weight: 700;
  color: #f2f2f2;
  margin: 3.5rem 0 0 2rem;
}

@media (min-width: 40em) {
  .banner-title {
    margin: 0 0 0 5rem;
    font-size: 40px;
    font-weight: 700;
  }
}

.banner-subtitle {
  margin-top: 0.6rem;
  font-size: 24px;
  font-weight: 500;
  width: 22ch;
  color: #f2f2f2;
  margin-left: 2rem;
}

@media (min-width: 40em) {
  .banner-subtitle {
    margin: 0.6rem 0 0 5rem;
    font-size: 26px;
    font-weight: 500;
  }
}

.banner-link {
  margin: 1rem 0 0 2rem;
  padding-top: 10px;
  color: #f2f2f2;
  background-color: #de6c17;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  width: 150px;
  height: 40px;
  border-radius: 4px;
}

@media (min-width: 40em) {
  .banner-link {
    margin: 1rem 0 2rem 5rem;
  }
}

.banner-wave {
  bottom: 0;
  width: 100%;
  position: absolute;
  left: 0;
}

.services {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: services;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.1fr 1fr 1fr 1fr;
      grid-template-rows: 0.1fr 1fr 1fr 1fr;
      grid-template-areas: "services-heading" "service-1" "service-2" "service-3";
  grid-gap: 0.2rem;
}

@media (min-width: 40em) {
  .services {
    -ms-grid-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
  }
}

.services-heading {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: services-heading;
  margin-top: 0;
}

@media (min-width: 40em) {
  .services-heading {
    width: 100%;
  }
}

.services-heading .services-title {
  font-size: 34px;
  text-align: center;
  margin-top: 1.5rem;
}

@media (min-width: 40em) {
  .services-heading .services-title {
    margin-top: 4.5rem;
  }
}

.services-heading .services-subtitle {
  font-size: 24px;
  text-align: center;
  margin: 0 2rem 2.5rem 2rem;
  width: 80%;
}

@media (min-width: 40em) {
  .services-heading .services-subtitle {
    margin: 0 2rem 2.5rem 5rem;
    width: 100%;
    max-width: 51ch;
  }
}

.service-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: service-1;
  margin: 0;
}

@media (min-width: 40em) {
  .service-1 {
    height: 16rem;
  }
}

.service-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: service-2;
}

@media (min-width: 40em) {
  .service-2 {
    height: 16rem;
  }
}

.service-3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: service-3;
}

@media (min-width: 40em) {
  .service-3 {
    height: 16rem;
  }
}

.service-card {
  border: 2px solid lightgrey;
  border-radius: 8px;
  margin: 0 3rem 0.625rem 2.5rem;
  overflow: hidden;
  max-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 0.5fr 0.1fr;
      grid-template-rows: 1fr 0.5fr 0.1fr;
      grid-template-areas: "card-image" "card-detail" "card-link";
}

@media (min-width: 40em) {
  .service-card {
    max-width: 100%;
    height: 15rem;
    max-height: 15rem;
    margin: 0.5rem 5rem;
    -ms-grid-columns: 0.5fr 1fr;
        grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "card-image card-detail" "card-image card-detail" "card-image card-link";
  }
}

.card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-image;
  width: 100%;
  margin: 0;
}

@media (min-width: 40em) {
  .card-image {
    width: 100%;
    height: 100%;
  }
}

.card-detail {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card-detail;
  width: 16rem;
  height: 14.5rem;
  margin-left: 1.2rem;
}

@media (min-width: 40em) {
  .card-detail {
    margin-left: 0.2rem;
    height: 12rem;
    width: 100%;
  }
}

.card-detail .card-heading {
  font-size: 26px;
  margin: 0 0 0.5rem 0;
  color: #36413c;
}

@media (min-width: 40em) {
  .card-detail .card-heading {
    margin: 1.3rem 1rem 0 1rem;
  }
}

.card-detail .card-text {
  font-size: 18px;
  color: #5e6e66;
}

@media (min-width: 40em) {
  .card-detail .card-text {
    margin: 0.5rem 0 0 1rem;
    width: 35ch;
  }
}

.card-link {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card-link;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 1.5rem 1.2rem;
  padding: 0;
  color: #de6c17;
  text-decoration: none;
}

@media (min-width: 40em) {
  .card-link {
    margin: 0rem 1rem 01rem 1.2rem;
  }
}

.card-link:after {
  content: " >";
}
/*# sourceMappingURL=styles.css.map */